# version_info.txt - Create this file for enhanced executable legitimacy

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,1,0,0),
    prodvers=(2,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Vault Software LLC'),
        StringStruct(u'FileDescription', u'Vault Password Manager'),
        StringStruct(u'FileVersion', u'2.1.0.0'),
        StringStruct(u'InternalName', u'Vault'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 Vault Software LLC'),
        StringStruct(u'OriginalFilename', u'Vault.exe'),
        StringStruct(u'ProductName', u'Vault Password Manager'),
        StringStruct(u'ProductVersion', u'2.1.0.0'),
        StringStruct(u'LegalTrademarks', u'Vault is a trademark of Vault Software LLC')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)